# Game-Jam-Website-Template

./: .gitignore  Dockerfile  GameJam.sln  README.md
GameJam/: Dockerfile  GameJam.csproj  Program.cs  Startup.cs  appsettings.json
GameJam/Api/Authorize/: AuthorizeAdminAttribute.cs  AuthorizeParticipantAttribute.cs
GameJam/Api/Extensions/: VideoEmbedExtension.cs
GameJam/Api/Interfaces/: IGameRepository.cs
GameJam/Api/Models/: DefaultRoleNames.cs  DeleteModel.cs  EmailSettings.cs  Game.cs  GameRating.cs  PeopleApiPhotos.cs
GameJam/Api/Results/: GameResult.cs
GameJam/Api/Services/: EmailSender.cs  GameRepository.cs
GameJam/Areas/Identity/: IdentityHostingStartup.cs  IdentitySeed.cs
GameJam/Areas/Identity/Data/: GameJamDbContext.cs  GameJamUser.cs
GameJam/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameJam/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  (+20 more)
GameJam/Controllers/: AuthController.cs  HomeController.cs
GameJam/Migrations/: 20210526100942_Initial.Designer.cs  20210526100942_Initial.cs  20210526131725_Profile Picture.Designer.cs  20210526131725_Profile Picture.cs  20210527064828_Games.Designer.cs  20210527064828_Games.cs  20210527082317_Updated Games.Designer.cs  20210527082317_Updated Games.cs  20210527161807_Added Description field to Game.Designer.cs  20210527161807_Added Description field to Game.cs  20210529231836_Initial.Designer.cs  20210529231836_Initial.cs  20210530110909_Initial.Designer.cs  20210530110909_Initial.cs  GameJamDbContextModelSnapshot.cs
GameJam/Models/: ErrorViewModel.cs
GameJam/Pages/Home/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Games.cshtml  Games.cshtml.cs  Om.cshtml  Om.cshtml.cs  Spill.cshtml  Spill.cshtml.cs  ViewUser.cshtml  ViewUser.cshtml.cs
GameJam/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameJam/Views/Home/: Index.cshtml  Test.cshtml  Test.cshtml.cs
GameJam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameJam/wwwroot/css/: site.css
GameJam/wwwroot/js/: site.js  star-rating.js
(+30 files in other folders)
